$highlight: #9ACD6C
$transLight: rgba(247,245,235,.85)
$royal: #361984

$beigeLighter: #F7F5EB
$beige: #f2eedc
$beigeDarker: #DDDAD3
$greyLight: #F4F4F4

$lightBlue: #A1D1E2
$lightGreen: #B2CC96

$background: $beige
$border: $beigeDarker
$highlightBorder: $beigeDarker
