@import "definitions";

@mixin background-clip($clip) {
  -webkit-background-clip: $clip;
     -moz-background-clip: $clip;
          background-clip: $clip;
}

body {
  font-family: 'Didact Gothic', sans-serif;
  background: $background;
}
p {
  font-size: 1.25em;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Didact Gothic', sans-serif;
  font-weight: normal;
}
fieldset {
  border: none;
  padding: none !important;
}
section[class*='screen'] {
  text-align: center;
}
.top-menu {
  div p {
    padding: .05em;
  }
  .user {
    text-align: left;
  }

}

.item {
  border: 1px solid transparent;
  padding-top: 1em;
  margin-top: -5px;
  margin-bottom: 5px;

  &.selected {
    border-color: $highlightBorder;
    background-color: $beigeLighter;
  }

  &:hover, &:focus {
    border-color: $highlightBorder;
  }
}

.screen--main {
}
.logo {
  div:nth-child(2) {
    text-align: center;
    img:first-child {
      margin: 3em 0;
    }
  }
  div:nth-child(3) {
    text-align: right;
  }
}

.screen--character {
  .character {
    min-height: 5em;
    border: .1em solid $border;
    p {
      text-align: center;
    }
    &.selected {
      border: .1em solid $border;
    }

    .information {
      display: none;
      background: white;
      padding: 1em;
      position: absolute;
      min-height: 5em;
      z-index: 10;

      li {
        list-style-type: none;
      }
      fieldset {
        padding: 0 !important;
      }
      .label, .label label {
        display: none;
      }
      img {
        width: 60%;
      }
      #pet_name {
        font-size: 1.25em;
        border-radius: 20px;
        background-color: $greyLight;
      }
      .gender {
        display: inline-block;
        font-size: 1.25em;
        padding: 0 .1em .1em;
      }
      .gender + .gender {
        padding-left: 1em;
      }
      .button {
        display: block;
        text-align: center;
        margin: auto;
      }
    }
  }
}

.screen--feed {
  .feed-header {
    background: $transLight;
    padding: 1em;
    div:first-child {
      text-align: left;
    }
    div:last-child {
      text-align: center;
    }
  }
}

#justFed {
  margin-top: 12.5em !important;
}

.icon--character {
  width: 75%;
  margin: 0 auto;
}
.food, #journal {
  img {
    min-height: 4em;
    margin-bottom: 1.25em;
  }
}
#journal {
  div.item {
    text-align: center;
    height: 150px;
    span {
      display: block;
    }
  }
}
.pop-health, .pop-money {
  padding: .75em 0;
  img {
    position: relative;
  }
}
.pop-health {
  border: .1em dashed $lightBlue;
  padding-top: .25em;
  img {
    top: 10px;
  }
}
.pop-money {
  border: .1em dashed $lightGreen;
  img {
    top: 5px;
  }
}

.draggable {
  cursor: move;
}

.reveal-modal > :first-child { margin: 0 !important; }
