#scale
  height: 60px
  position: relative
  display: inline-block

  #bar
    position: absolute
    left: 0

  #tick
    position: absolute
    left: 14px
    width: 4px
    height: 26px
    background: black

